# SCS_CONTROLLER

./: .project  .pydevproject  build.xml  setup.py
apidocs/epydoc/: api-objects.txt  class-tree.html  deployment-module.html  deployment-pysrc.html  deployment.config_parser-module.html  deployment.config_parser-pysrc.html  deployment.config_parser.Parser-class.html  deployment.deferred_lib-module.html  deployment.deferred_lib-pysrc.html  deployment.executor-module.html  deployment.executor-pysrc.html  deployment.executor.IRequestHandler-class.html  deployment.mysqldb-module.html  deployment.mysqldb-pysrc.html  deployment.mysqldb.AsynchDB-class.html  deployment.mysqldb.SynchDB-class.html  deployment.mysqldb.TwistedMySQLdb-class.html  deployment.service-module.html  deployment.service-pysrc.html  deployment.singleton-module.html  deployment.singleton-pysrc.html  deployment.singleton.Singleton-class.html  deployment.twisted_logger-module.html  deployment.twisted_logger-pysrc.html  deployment.twisted_logger.DailyLogFile-class.html  deployment.twisted_logger.ErrorLog-class.html  deployment.twisted_logger.Log-class.html  deployment.twisted_logger.LogService-class.html  epydoc-log.html  help.html  identifier-index.html  index.html  module-tree.html  python-module.html  python-pysrc.html  python.client-module.html  python.client-pysrc.html  python.client.SCSClientManager-class.html  python.client._SCSClientFactory-class.html  python.client._SCSClientProtocol-class.html  (+90 more)
apidocs/pydoctor/: classIndex.html  deployment.__init__.html  deployment.config_parser.Parser.html  deployment.config_parser.html  deployment.deferred_lib.html  deployment.executor.IRequestHandler.html  deployment.executor.html  deployment.html  deployment.mysqldb.AsynchDB.html  deployment.mysqldb.SynchDB.html  deployment.mysqldb.TwistedMySQLdb.html  deployment.mysqldb.html  deployment.service.html  deployment.singleton.Singleton.html  deployment.singleton.html  deployment.twisted_logger.DailyLogFile.html  deployment.twisted_logger.ErrorLog.html  deployment.twisted_logger.Log.html  deployment.twisted_logger.LogService.html  deployment.twisted_logger.html  index.html  moduleIndex.html  nameIndex.html  python.__init__.html  python.client.SCSClientManager.html  python.client._SCSClientFactory.html  python.client._SCSClientProtocol.html  python.client._SCSClientService.html  python.client._SCSServerMonitor.html  python.client.html  python.client_request.JobRequest.html  python.client_request.JobStatusRequest.html  python.client_request.html  python.controller.SCSController.html  python.controller.html  python.html  python.interfaces.__init__.html  python.interfaces.html  python.interfaces.request.IRequest.html  python.interfaces.request.html  (+36 more)
cfg/: scs_dev.cfg  scs_localhost.cfg  scs_prod.cfg
doc/: COVER LETTER - PYTHON - SUMMARY OF QUALIFICATIONS.pages  Control Server - Architecture Selection.key  External Server Integration Process.key  README.txt  Semantic Classification System - Original.graffle  Valeriy Pogrebitskiy (Python Specialist) - UPDATED - AT&T.pages  Valeriy Pogrebitskiy (Python Specialist) - UPDATED.pages  alt_python.txt  porter status messages.txt
examples/named_entity_recognition/: Named_Entity_Recognition_with_Huggingface_Trainer_and_🔭_Galileo.ipynb
python/: SCS_controller.py  client.py  client_request.py  job.py  job_step.py  resource_manager.py  server.py  workflow.py
python/test/: client_request_test.py  client_test.py  controller_test.py  job_step_test.py  job_test.py  server_test.py  test_lib.py  workflow_test.py
sql/: schema_create.sql  schema_drop.sql
sql/load_scripts/: ext_client_load.sql  ext_server_load.sql  job_status_lookup_load.sql  scs_client_load.sql  scs_server_load.sql  workflow_lookup_load.sql  workflow_step_load.sql
workbench/: scs_schema.mwb
